{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DesenhoContext": "Server=(localdb)\\mssqllocaldb;Database=DesenhoContext-50c31124-0dd1-4273-8f5d-fe5f04752fed;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}